[library.tb_dllp_receive]
location = /tools/C/research/pcie_datalink_layer/tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

[library.pcie_libs]
location = /tools/C/research/pcie_datalink_layer/src
sync-uri = src/
sync-type = local
auto-sync = true

[library.axis_libs]
location = /tools/C/research/pcie_datalink_layer/verilog-axis
sync-uri = verilog-axis/
sync-type = local
auto-sync = true

[library.base_uvm]
location = /tools/C/research/pcie_datalink_layer/tb
sync-uri = tb/
sync-type = local
auto-sync = true

[library.lint/]
location = /tools/C/research/pcie_datalink_layer/lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.lint]
location = /tools/C/research/pcie_datalink_layer/lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.tb_libs]
location = /tools/C/research/pcie_datalink_layer/tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

[library.fusesocotb]
location = fusesoc_libraries/fusesocotb
sync-uri = https://github.com/olofk/fusesocotb
sync-type = git
auto-sync = true

[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.fusesoc_libs]
location = /tools/C/research/pcie_datalink_layer/fusesoc_libraries
sync-uri = fusesoc_libraries/
sync-type = local
auto-sync = true

[library.elf-loader]
location = fusesoc_libraries/elf-loader
sync-uri = https://github.com/fusesoc/elf-loader
sync-type = git
auto-sync = true

[library.core_verif]
location = /tools/C/research/pcie_datalink_layer/verif
sync-uri = verif/
sync-type = local
auto-sync = true

[library.phy_core]
location = /tools/C/research/pcie_datalink_layer
sync-uri = .
sync-type = local
auto-sync = true

