[library.crc]
location = ./src/datalink_layer/crc
sync-uri = src/datalink_layer/crc/
sync-type = local
auto-sync = true

[library.bram]
location = ./src/datalink_layer/bram
sync-uri = src/datalink_layer/bram/
sync-type = local
auto-sync = true

[library.dllp_receive]
location = ./src/datalink_layer/dllp_receive
sync-uri = src/datalink_layer/dllp_receive/
sync-type = local
auto-sync = true

[library.packages]
location = ./src/packages
sync-uri = src/packages/
sync-type = local
auto-sync = true

[library.axis]
location = ./src/verilog-axis
sync-uri = src/verilog-axis/
sync-type = local
auto-sync = true

[library.dllp_transmit]
location = ./src/datalink_layer/dllp_transmit
sync-uri = src/datalink_layer/dllp_transmit/
sync-type = local
auto-sync = true

[library.base_uvm]
location = ./tb
sync-uri = tb/
sync-type = local
auto-sync = true

[library.dllp_core]
location = ./src/datalink_layer/dllp_core
sync-uri = src/datalink_layer/dllp_core/
sync-type = local
auto-sync = true

[library.ltssm]
location = ./src/phy_logical/pcie_ltssm
sync-uri = src/phy_logical/pcie_ltssm/
sync-type = local
auto-sync = true

[library.linter]
location = ./src/lint
sync-uri = src/lint/
sync-type = local
auto-sync = true

[library.phy_layer]
location = /home/idris/projects/pcie_datalink_layer/src/phy_logical
sync-uri = src/phy_logical/
sync-type = local
auto-sync = true

[library.phy_transmit]
location = /home/idris/projects/pcie_datalink_layer/src/phy_logical/phy_transmit
sync-uri = src/phy_logical/phy_transmit/
sync-type = local
auto-sync = true

[library.phy_receive]
location = /home/idris/projects/pcie_datalink_layer/src/phy_logical/phy_receive
sync-uri = src/phy_logical/phy_receive
sync-type = local
auto-sync = true

[library.scrambler]
location = /home/idris/projects/pcie_datalink_layer/src/phy_logical/scrambler
sync-uri = src/phy_logical/scrambler/
sync-type = local
auto-sync = true

