[library.tb_dllp_receive]
location = /tools/C/research/pcie_datalink_layer/tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

[library.pcie_libs]
location = /tools/C/research/pcie_datalink_layer/src
sync-uri = src/
sync-type = local
auto-sync = true

[library.axis_libs]
location = /tools/C/research/pcie_datalink_layer/verilog-axis
sync-uri = verilog-axis/
sync-type = local
auto-sync = true

[library.base_uvm]
location = /tools/C/research/pcie_datalink_layer/tb
sync-uri = tb/
sync-type = local
auto-sync = true

[library.lint/]
location = /tools/C/research/pcie_datalink_layer/lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.lint]
location = /tools/C/research/pcie_datalink_layer/lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.tb_libs]
location = /tools/C/research/pcie_datalink_layer/tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

