[library.pcie_core]
location = ./
sync-uri = .
sync-type = local
auto-sync = true

[library.pcie-endpoint-controller]
location = /home/isomoye/projects/pcie_datalink_layer
sync-uri = ./
sync-type = local
auto-sync = true

