[library.crc]
location = /home/idris/projects/pcie_datalink_layer/src/crc
sync-uri = src/crc/
sync-type = local
auto-sync = true

[library.bram]
location = /home/idris/projects/pcie_datalink_layer/src/bram
sync-uri = src/bram/
sync-type = local
auto-sync = true

[library.dllp_receive]
location = /home/idris/projects/pcie_datalink_layer/src/dllp_receive
sync-uri = src/dllp_receive/
sync-type = local
auto-sync = true

[library.packages]
location = /home/idris/projects/pcie_datalink_layer/src/packages
sync-uri = src/packages/
sync-type = local
auto-sync = true

[library.axis]
location = /home/idris/projects/pcie_datalink_layer/src/verilog-axis
sync-uri = src/verilog-axis/
sync-type = local
auto-sync = true

