[library.tb_dllp_receive]
location = ../tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

[library.pcie_libs]
location = ../src
sync-uri = src/
sync-type = local
auto-sync = true

[library.axis_libs]
location = ../verilog-axis
sync-uri = verilog-axis/
sync-type = local
auto-sync = true

[library.base_uvm]
location = ../tb
sync-uri = tb/
sync-type = local
auto-sync = true

[library.lint/]
location = ../lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.lint]
location = ../lint
sync-uri = lint/
sync-type = local
auto-sync = true

[library.tb_libs]
location = ../tb/dllp
sync-uri = tb/dllp/
sync-type = local
auto-sync = true

[library.fusesocotb]
location = fusesoc_libraries/fusesocotb
sync-uri = https://github.com/olofk/fusesocotb
sync-type = git
auto-sync = true

[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.fusesoc_libs]
location = ../fusesoc_libraries
sync-uri = fusesoc_libraries/
sync-type = local
auto-sync = true

[library.elf-loader]
location = fusesoc_libraries/elf-loader
sync-uri = https://github.com/fusesoc/elf-loader
sync-type = git
auto-sync = true

[library.core_verif]
location = ../verif
sync-uri = verif/
sync-type = local
auto-sync = true

[library.phy_core]
location = /tools/C/research/pcie_datalink_layer
sync-uri = .
sync-type = local
auto-sync = true

[library.pcie]
location = /tools/C/research/pcie/pcie_datalink_layer
sync-uri = .
sync-type = local
auto-sync = true

[library.async_fifo]
location = /tools/C/research/pcie/pcie_datalink_layer/async_fifo
sync-uri = async_fifo/
sync-type = local
auto-sync = true

[library.fusesoc]
location = /tools/C/research/pcie/copy-pcie
sync-uri = .
sync-type = local
auto-sync = true

