[library.crc]
location = ./src/crc
sync-uri = src/crc/
sync-type = local
auto-sync = true

[library.bram]
location = ./src/bram
sync-uri = src/bram/
sync-type = local
auto-sync = true

[library.dllp_receive]
location = ./src/dllp_receive
sync-uri = src/dllp_receive/
sync-type = local
auto-sync = true

[library.packages]
location = ./src/packages
sync-uri = src/packages/
sync-type = local
auto-sync = true

[library.axis]
location = ./src/verilog-axis
sync-uri = src/verilog-axis/
sync-type = local
auto-sync = true

[library.dllp_transmit]
location = ./src/dllp_transmit
sync-uri = src/dllp_transmit/
sync-type = local
auto-sync = true

[library.base_uvm]
location = ./tb
sync-uri = tb/
sync-type = local
auto-sync = true

[library.dllp_core]
location = ./src/dllp_core
sync-uri = src/dllp_core/
sync-type = local
auto-sync = true

[library.ltssm]
location = ./src/phy_logical/pcie_ltssm
sync-uri = src/phy_logical/pcie_ltssm/
sync-type = local
auto-sync = true

[library.linter]
location = ./src/lint
sync-uri = src/lint/
sync-type = local
auto-sync = true

